.lover{
    margin-top: .1rem;
    padding-bottom:.2rem;
    background: white;
}
h3{
    font-size: .2rem;
    padding: .2rem 0;
    text-align: center;
    font-weight: normal;
    color: #232628;
}
.lover ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 .08rem .2rem;
}
.lover ul li{
    box-shadow: 0 0.12rem 0.2rem 0 #e9ecf0;
    border-radius: 0.5rem;
    margin-bottom: .1rem;
}
.lover ul a{
    display: flex;
    align-items: center;
}

.lover ul li .pic{
    width: 49%;
}

.lover img{
    width: 100%;
}

.lover .character{
    width: 51%;
    height: 1.92rem;
    font-size: .12rem;
    padding: 0 .2rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    color: #232628;
    font-weight: 300;
}
.character .text{
    height: .19rem;
    padding-top: .18rem;
    font-size: .14rem;
    line-height: .19rem;
}
.character .name{
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.character .promo{
    margin-top: .06rem;
    width: .6rem;
    height: .16rem;
    line-height: .18rem;
    border-radius: .18rem;
    border: 1px solid #FF734C;
    color: white;
    background: #FF734C;
    padding:0 .04rem ;
}
.character .notice{
    margin-top: 0.12rem;
    padding: 0.1rem 0;
    border-top: 1px solid #E9ECF0;
    border-bottom: 1px solid #E9ECF0;
    font-size: .12rem;
    font-weight: 500;
}
.character .botton{
    height: .38rem;
    margin-top: .2rem;
    display: flex;
    justify-content: space-between;
}
.botton_lf strong{
    height: .22rem;
    line-height: .22rem;
    font-size:.18rem;
    color: #FF734C;
    font-weight: 500;
}
.botton_lf s{
    padding-left: .06rem;
}
.botton_rg{
    line-height: .38rem;
}
.botton_rg i{
    font-size: .18rem;
} 