nav{
    display: flex;
    flex-direction: column;
    font-size: .12rem;
}
.conpany{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.conpany span{
    display: block;
    height: 0.36rem;
    width: auto;
    line-height: .36rem;
    color:#435448;
    overflow: hidden;
    font-weight: 500;
}
.conpany span i{
    font-size: 0.15rem;
    margin-right: 0.05rem;
}
.conpany-margin{
    margin-left: .12rem;
}
.procate{
    display: flex;
    padding: .085rem;
}
.procate a{
    width: 20%;
    text-align: center;
}
.procate a img{
    width: .39rem;
    height: .39rem;
}