.scene{
    display: block;
    width: 100%;
    flex-direction: column;
}
.modetitle{
    padding:0.12rem;
    font-size: .15rem;
    display: flex;
    align-items: center;
    color: #232628;
}
.modetitle:before {
    content: '';
    display: inline-block;
    width: 0.03rem;
    height: .16rem;
    background: #435448;
    margin-right: .12rem;
}
.select_one{
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: .1rem;
}
.select_one a{
    display: block;
    margin:0 .0185rem;
    position: relative;
    width: 32%;
}
.select_one a img{
    display: block;
    width: 100%;
}
.select_one a span{
    position: absolute;
    bottom: .05rem;
    left: 0;
    right: 0;
    margin:  auto;
    font-size: .15rem;
    color: white;
}
.select_two{
    display: flex;
    align-items: center;
    padding: .05rem;
}
.select_two a{
    display: block;
    width: 24%;
    position: relative;
    background: #F7F9FA;
}
.select_two a img{
    width: 100%;
}
.select_two a span{
    position: absolute;
    top: 8%;
    bottom: .0;
    left: 0;
    right: 0;
    margin: auto;
    font-size: .12rem;
    text-align: center;
}

.select_three{
    display: flex;
    padding: .06rem;
}
.select_three_lf{
    background-image: url(https://img02.hua.com/m/home/img/m_home_ranklist2.png);  
}
.select_three_rg{
    background-image: url(https://img02.hua.com/m/home/img/m_home_special2.png);
}
.select_three a{
    width:50% ;
    height: 1.34rem;
    background-position: center center;
    border: 1px solid #E9ECF0;
    background-size: cover;
    font-size: .14rem;
    padding: .12rem;
    position: relative;
}
.title{
    color: #232628;
    margin-bottom: .05rem;
}
.describe{
    color:#71797f;
}
.buy{
    position: absolute;
    bottom: .12rem;
    left: .12rem;
    right: 0;
    margin: auto;
    font-size: .12rem;
    color: #232628;
}
.bg{
    background: #FF734C;
    padding: 0 .05rem;
    border-radius: 0.2rem;
    color:white;
    margin-right: 0.2rem;
}
s{
    color: #71797f;
}