@import '../../assets/style/border.less';
.footer{
    width: 100%;
    height: .48rem;
    display: flex;
    justify-content: space-around;
    .border-1px(#ccc,top);
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    li{
        width: 25%;
        a{
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            i{
                font-size: .18rem;
                margin-bottom: .06rem;
            }
            span{
                font-size: .12rem;
            }
        }
    }
}
.active i { 
    color: rgb(247, 121, 125);
}
.active span {
    color: rgb(247, 121, 125);
}