@import '../../assets/style/theme.less';
header{
  height: .55rem;
  display: flex!important;
  padding: 0 .15rem!important;
  justify-content: space-around;
  align-items: center;
  background: #435448;
  img{
    display: block;
    width: 1.5rem;
  }
}